DATABASE_URL=
NEXTAUTH_SECRET=333swO4gjQj13rewgYyCQsvT6cHxTz+Uk4xABiJmraE=

GITHUB_ID=d654c412d74591eece8a
GITHUB_SECRET=cfb21c0bdf0c98ec115c08a6a1444af46df247e8

GOOGLE_CLIENT_ID=1001432874816-4tnj2gjceju1hlvuu6jqe7m5p0mu2f04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcax5sw15