DATABASE_URL=
NEXTAUTH_SECRET=333swO4gjQj13rewgYyCQsvT6cHxTz+Uk4xABiJmraE=

GITHUB_ID=d654c412d74591eece8a
GITHUB_SECRET=cfb21c0bdf0c98ec115c08a6a1444af46df247e8

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dcax5sw15